{
   
    "log_in":"الدخول",
    "email":"البريد الإلكتروني",
    "please_enter_valid_email_address":"يرجى إدخال عنوان بريد إلكتروني صالح",
    "please_enter_your_password":"يرجى إدخال كلمه السر",
    "password":"كلمه السر",
    "sign_in":"تسجيل الدخول",
    "create_account":"مستخدم جديد",
    "first_name":"الاسم الاول",
    "please_enter_your_first_name":"يرجى ادخال الاسم الاول",
    "last_name":"الاسم الاخير",
    "please_enter_your_last_name":"الرجاء إدخال اسمك الأخير",
    "re_enter_password":"اعادة ادخال كلمة السر",
    "sign_up":"انشاء حساب جديد",
    "have_account_login":"هل لديك حساب؟ تسجيل الدخول.",
    "search":"بحث",
    "latest_release":"أحدث ألاصدارات",
    "last_movies":"أحدث الافلام",
    "last_tv_series":"أحدث المسلسلات",
    "top_news":"أحدث الاخبار",
    "home":"الصفحة الرئيسية",
    "movies":"ألافلام",
    "tv_series":"المسلسلات",
    "top_movies":"الأفلام الاعلى مشاهدة",
    "top_movies_list":"الأفلام الاعلى مشاهدة",
    "top_tv_series":"المسلسلات الاعلى مشاهدة",
    "top_tv_series_list":"المسلسلات الاعلى مشاهدة",
    "movies_list":"قائمة الأفلام",
    "movie_title":"أسم الفيلم",
    "rate":"قيم",
    "rating":"التقيم",
    "tv_series_list":"قائمة المسلسلات",
    "tv_series_title":"أسم المسلسل",
    "sign_in_to_add_to_watchlsit":"تسجيل الدخول لإضافة إلى قائمة المشاهدة",
    "your_tv_Series_watchlist_is_empty":"قائمة متابعة مسلسلات التلفزيون الخاصة بك فارغة",
    "or_to_rate_tv_series":"أو لتقييم المسلسلات التلفزيونية",
    "genr":"النوع",
    "comment_section":"قسم التعليقات",
    "sign_in_to_post_comment":"تسجيل الدخول لسماح بتعليق",
    "comments":"التعليقات",
    "cancel":"إلغاء",
    "no_commented_on_this_tvseries":"لا توجد تعليقات",
    "add_to_watchlist":"أضف إلى قائمة المشاهدة",
    "remove_from_watchlist":"إزالة من قائمة المشاهدة",
    "change_rating":"تغيير التقييم",
    "your_rate":" تقييمك",
    "rate_movie":"قيم الفيلم",
    "rate_tvseries":"قيم المسلسل",
    "keep_it_short":"اختصر",
    "post_comment":"أضف تعليقا",
    "comment":"علق",
    "like":"إعجاب",
    "likes":"الإعجابات",
    "reply":"رد",
    "sign_in_to_reply_to_comment":"تسجيل الدخول للرد على التعليق",
    "account_successfully_registered_Pocees_to_login":"تم تسجيل الحساب بنجاح! ابدأ في تسجيل الدخول.",
    "personal_details":"التفاصيل الشخصية",
    "account_details":"تفاصيل الحساب",
    "change_password":"تغيير كلمة السر",
    "new_password":"كلمة المرور الجديدة",
    "Password_does_not_match":"كلمة السر غير متطابقة",
    "confirmation":"تأكيد",
    "are_you_sure_you_want_to_update_your_profile":"هل أنت متأكد أنك تريد تحديث ملف التعريف الخاص بك؟",
    "update_profile":"تحديث الحساب",
    "hello":"أهلا",
    "account":"الحساب",
    "your_movie_watchlist_is_empty":"قائمة مشاهدة الفيلم الخاص بك فارغة",
    "title":"الاسم",
    "or_to_rate_movie":"أو لتقييم الفيلم",
    "no_one_commented_on_this_movie":"لم يعلق أحد على هذا الفيلم",
    "rating_must_be_within":"يجب أن يكون التقييم في حدود 0 و 10",
    "week_ago":" منذ أسبوع",
    "weeks_ago":" منذ أسابيع",
    "day_ago":"منذ يوم",
    "days_ago":"منذ أيام",
    "profile":"الملف الشخصي",
    "description":"الوصف",
    "comment_removed":"تمت إزالة التعليق",
    "forgot_password":"هل نسيت كلمة السر؟ انقر هنا لإعادة تعيين كلمة المرور",
    "email_or_password_incorrect":"البريد الإلكتروني أو كلمة المرور التي تم إدخالها غير صحيحة",
    "enter_email_address":"أدخل عنوان البريد الالكتروني",
    "this_field_cannot_be_empty":"هذا الحقل لا يمكن ان يكون فارغا",
    "invalid_email":"عنوان البريد الإلكتروني غير صحيح",
    "reset_password":"Reset",
    "new_password_has_been_sent_to_your_email":"تم إرسال كلمة المرور الجديدة إلى بريدك الإلكتروني",
    "account_successfully_registered_proceed_to_login":"تم تسجيل الحساب بنجاح! يرجى الذهاب إلى صفحة تسجيل الدخول للمتابعة",
    "have_account_Login":"هل لديك حساب؟ سجل دخول",
    "wishlist":"المشاهدة لاحقاً",
    "my_rating":"تقييمي",
    "sign_out":"تسجيل الخروج",
    "you_are_not_logged_in":"لم يتم تسجيل دخولك",
    "please_re_enter_password":"الرجاء إعادة إدخال كلمة المرور",
    "end_reached": "وصلت إلى نهاية القائمة",
    "page": "صفحة",
    "total": "المجموع",
    "of": "من",
    "no_movie_rate_yet": "أنت لم تقيم أي فيلم حتى الآن",
    "no_tv_rate_yet": "أنت لم تقيم أي مسلسل تلفزيوني حتى الآن",
    "motion_picture_rating_movie":"تقييم محتوى الفيلم",
    "motion_picture_rating_tv":"تقييم محتوى المسلسل",
    "change_language":"تغيير اللغة",
    "side_menu":[{"lhome":"الصفحة الرئيسية", "lmovies":"الافلام", "ltv_series":"المسلسلات","ltop_movies":"الأفلام الاعلى مشاهدة","ltop_tv_series":"المسلسلات الاعلى مشاهدة"}]

    
}