{
    
    "log_in":"Log In",
    "email":"Email",
    "please_enter_valid_email_address":"Please enter a valid Email address.",
    "please_enter_your_password":"Please enter your password.",
    "password":"Password",
    "sign_in":"Sign in",
    "create_account":"Create an account",
    "first_name":"First Name",
    "please_enter_your_first_name":"Please enter your First Name.",
    "last_name":"Last Name",
    "please_enter_your_last_name":"Please enter your Last Name.",
    "re_enter_password":"Re-enter Password",
    "sign_up":"Sign up",
    "have_account_login":"Have an account? Log in.",
    "search":"Search",
    "latest_release":"Latest Release",
    "last_movies":"Latest Movies",
    "last_tv_series":"Latest Tv-Series",
    "top_news":"Top News",
    "home":"Home",
    "movies":"Movies",
    "tv_series":"Tv-Series",
    "top_movies":"Top Movies",
    "top_movies_list":"Top Movies List",
    "top_tv_series":"Top Tv-Series",
    "top_tv_series_list":"Top Tv-Series List",
    "movies_list":"Movies List",
    "movie_title":"Movie Title",
    "rate":"Rate",
    "rating":"Rating",
    "tv_series_list":"Tv-Series List",
    "tv_series_title":"Tv-Series Title",
    "sign_in_to_add_to_watchlsit":"Sign in to Add to Watchlist",
    "or_to_rate_tv_series":"or to Rate Tv-Series",
    "genr":"Genre ",
    "comment_section":"Comment Section",
    "sign_in_to_post_comment":"Sign in to post a comment",
    "comments":"Comments",
    "no_commented_on_this_tvseries":"No one Commented on this Tv-Series.",
    "add_to_watchlist":"Add to Watchlist",
    "remove_from_watchlist":"Remove from Watchlist",
    "change_rating":"Change Rate",
    "your_rate":" Your rating",
    "rate_movie":"Rate Movie",
    "rate_tvseries":"Rate Tv-Series",
    "keep_it_short":"Keep it short.",
    "post_comment":"Post Comment",
    "comment":"Comment",
    "cancel":"Cancel",
    "like":"Like",
    "likes":" Likes",
    "reply":"Reply",
    "sign_in_to_reply_to_comment":"Sign in to reply to comment.",
    "account_successfully_registered_Pocees_to_login":"Account Successfully registered! Proceed to login",
    "personal_details":"Personal Details",
    "account_details":"Account Details",
    "change_password":"Change Password",
    "new_password":"New Password",
    "Password_does_not_match":"Password does not match",
    "confirmation":"Confirmation",
    "are_you_sure_you_want_to_update_your_profile":"Are you sure you want to update your profile?",
    "update_profile":"Update Profile",
    "hello":"Hello",
    "account":"Account",
    "your_movie_watchlist_is_empty":"Your Movie Watchlist is empty.",
    "your_tv_Series_watchlist_is_empty":"Your Tv-Series Watchlist is empty",
    "title":"Title",
    "or_to_rate_movie":"or to Rate Movie",
    "no_one_commented_on_this_movie":"No one Commented on this movie",
    "rating_must_be_within":"Rating must be within 0 and 10",
    "week_ago":"Week Ago",
    "weeks_ago":"Weeks Ago",
    "day_ago":"Day Ago",
    "days_ago":"Days Ago",
    "profile":"Profile",
    "description":"Description",
    "comment_removed":"Comment Removed",
    "forgot_password":"Forgot Password? Click here to reset the password",
    "email_or_password_incorrect":"Email or Password entered is incorrect",
    "enter_email_address":"Enter Email Address",
    "this_field_cannot_be_empty":"This field cannot be empty",
    "invalid_email":"Invalid Email",
    "reset_password":"Reset Password",
    "new_password_has_been_sent_to_your_email":"New Password has been sent to your email",
    "account_successfully_registered_proceed_to_login":"Account Successfully registered! please go to the login page to proceed",
    "have_account_Login":"Have an account? Log in",
    "wishlist":"Watchlist",
    "my_rating":"My Ratings",
    "sign_out":"Sign out",
    "you_are_not_logged_in":"You are not Logged in",
    "please_re_enter_password":"Please re-enter password",
    "end_reached": "Reached end of list.",
    "page": "Page",
    "total": "Total",
    "of": "of",
    "no_movie_rate_yet": "You have not rated any Movie yet.",
    "no_tv_rate_yet": "You have not rated any Tv-Series yet.",
    "motion_picture_rating_movie":"Motion Picture Rating",
    "motion_picture_rating_tv":"Motion Picture Rating",
    "change_language":"Change Language",
    "side_menu":[{"home":"Home", "movies":"Movies", "tv_series":"Tv-Series","top_movies":"Top Movies","top_tv_series":"Top Tv-Series"}]

}